{% extends 'base.html' %}
{% block titulo %}Listagem de Produtos{% endblock %}
{% block h1 %} Produtos {% endblock %}
{% block conteudo %}
    <li><a href="{% url 'cadastro' %}">Novo Produto</a></li>
    <table class="table table-bordered table-hover table-sm">
        <thead>
            <tr>
                <th scope="col">Código</th>
                <th scope="col">Descrição</th>
                <th scope="col">Valor (R$)</th>
                <th scope="col">Ações</th>

            </tr>
        </thead>
        
        <tbody>
        {% for item in lista %}
        <tr>
            <td scope="row">{{item.id}}</td>
            <td>{{item.nome}}</td>
            <td>R$ {{item.preco}}</td>
            <td> <a href="{% url 'editar_produto' pk=item.id %}">Editar</a>|<a href="{% url 'remover_produto' pk=item.id %}">Remover</a></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}
